# labb-3-Fjellstrom101

./: Labb3-NET22.sln  README.md
Labb3-NET22/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Labb3-NET22.csproj  MainWindow.xaml
Labb3-NET22/Converters/: CorrectAnswerConverter.cs  StringToBitmapImageConverter.cs
Labb3-NET22/DataModels/: Category.cs  Question.cs  Quiz.cs
Labb3-NET22/Stores/: NavigationStore.cs  QuizStore.cs
Labb3-NET22/ViewModels/: CreateQuizViewModel.cs  EditQuizViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  PlayQuizViewModel.cs
Labb3-NET22/Views/: CreateQuizView.xaml  EditQuizView.xaml  MainMenuView.xaml  PlayQuizView.xaml
Planering/: Planering & problemanalys.docx
