<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb3_NET22.Converters.CorrectAnswerConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\CorrectAnswerConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labb3_NET22.Converters.StringToBitmapImageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\StringToBitmapImageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labb3_NET22.DataModels.Category" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAACAAAACAAAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>DataModels\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3_NET22.DataModels.Question" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAABEQAAABAAACAA=</HashCode>
      <FileName>DataModels\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3_NET22.DataModels.Quiz" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAABAACACAACAAAAAAEAEAAAAAAABE=</HashCode>
      <FileName>DataModels\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3_NET22.Stores.NavigationStore" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIEAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Stores\NavigationStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3_NET22.Stores.QuizStore" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAABAgBQAYBAAAAAAAAAAAAAGACAAAAEAAgAEAA=</HashCode>
      <FileName>Stores\QuizStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3_NET22.ViewModels.CreateQuizViewModel" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQCAAEAIAABcECAAAAACBCBAkAEAJEQiQShEsEKBA=</HashCode>
      <FileName>ViewModels\CreateQuizViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3_NET22.ViewModels.EditQuizViewModel" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQCAAEAIAABcECAAAAAKBCBAkAEAJEQiQShEsEKBA=</HashCode>
      <FileName>ViewModels\EditQuizViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3_NET22.ViewModels.MainMenuViewModel" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEBCCAgAAAAAiAACBAAgQAAABEAAAEpAAAVgAABA=</HashCode>
      <FileName>ViewModels\MainMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3_NET22.ViewModels.MainViewModel" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3_NET22.ViewModels.PlayQuizViewModel" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAQAAgAKAAAAAKBgAAgAAABAAAAAJEBEAAI=</HashCode>
      <FileName>ViewModels\PlayQuizViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3_NET22.Views.CreateQuizView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CreateQuizView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labb3_NET22.Views.EditQuizView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EditQuizView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labb3_NET22.Views.MainMenuView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainMenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labb3_NET22.Views.PlayQuizView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PlayQuizView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labb3_NET22.App" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3_NET22.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>